# JAVA_EE

CentrobankCurrencyClient/src/ru/sstu/: Main.java
ComplexGUI/src/ru/sstu/: Controller.java  Main.java  sample.fxml
ComplexGUI/src/ru/sstu/components/: MyPanel.java  MyPanel2.java
ComplexGUI/src/ru/sstu/controllers/: SecondWindowController.java
ComplexGUI/src/ru/sstu/events/: MyEvent.java
DOM/: 1480095772017.xml  1480095797874.xml  albums.xml
DOM/src/ru/sstu/: Main.java
FunctionalProgramming/src/ru/sstu/: JavaUtilFunction.java  LambdaExample.java  MyInterface.java  MyInterface2.java  MyInterface3.java
FunctionalProgramming/src/ru/sstu/robo/: AgeTest.java  DriverTest.java  Gender.java  Main.java  MyTest.java  Person.java  PersonPrinter.java  Predicate.java  RoboCallTest01.java  RoboCallTest02.java  RoboCallTest03.java  RoboCallTest04.java  RoboCallTest05.java  RoboContactAnon.java  RoboContactLambda.java  RoboContactLambdaFull.java  RoboContactMethods.java  RoboContactMethods2.java  SoldierTest.java
GUI1/src/ru/sstu/: Controller.java  MyEvent.java
GenericsAndCollections/src/ru/sstu/: Apple.java  Box.java  BoxForPair.java  GenericBox.java  GenericTypedBox.java  Main.java  PineApple.java
GenericsAndCollections/src/ru/sstu/collections/: ColMain.java  Engineer.java  Weekday.java
HashcodeAndEquals/src/ru/sstu/: Main.java  Order.java  Waiter.java
HashcodeAndEquals/src/ru/sstu/hashcode/: HCMain.java
InputOutput/src/ru/sstu/: Main.java
Internationalization/src/ru/sstu/: I18NServlet.java
JSP1/src/ru/sstu/: RoutingFilter.java
JSP1/web/: index.jsp
JSP1/web/WEB-INF/jsp/: footer.jsp
JSP1/web/private/: 1.jsp
JSP2/src/ru/sstu/: LoginFormBean.java  MyBean.java
JSP2/web/: index.jsp  tags.jsp
JSP3/src/ru/sstu/: AuthBean.java  BlogBean.java  Comment.java  EncodingFilter.java  MyBean.java
JSP3/web/: blog.jsp
JSP3/web/WEB-INF/: web.xml
JavaBasics/src/ru/sstu/: AbstractionMain.java  Main.java  OOPMain.java  Person.java  Teacher.java
JavaBasics/src/ru/sstu/game/: Castle.java  GameObject.java  NavySeal.java  Soldier.java  SuperSeal.java  Tree.java
JavaBasics/src/ru/sstu/geom/: Circle.java  Drawable3D.java  Figure.java  Triangle.java
JavaBasics2/src/ru/sstu/: Bird.java  Gender.java  Main.java  Moveable.java  Person.java  Tank.java
PersistenceExample2/src/ru/sstu/persistence/: GroupsEntity.java  StudentsEntity.java
PersistenceExample2/src/ru/sstu/servlets/: JPAServlet.java
PersistenceExample2/web/: index.jsp
PersitenceExample/src/ru/sstu/beans/: DatabaseBean.java
PersitenceExample/web/: index.jsp  simple.jsp
Reflection/src/sample/: Animal.java  Controller.java  Person.java
SAXParser/: albums.xml
SAXParser/src/sample/: Controller.java  MySAXHandler.java  StackSAXHandler.java  sample.fxml
Servlets1/src/ru/sstu/: MyServlet1.java  YourServlet.java
Servlets1/web/WEB-INF/: web.xml
Servlets2/src/ru/sstu/: AboutServlet.java  AuthFilter.java  AuthServlet.java  ContactsServlet.java  LogoffServlet.java  PageStartServlet.java
Servlets2/web/: login.html
SimpleGUI/src/sample/: Controller.java  Main.java  sample.fxml
Streams/src/ru/sstu/: Main.java
StreamsAdvanced/src/ru/sstu/: AdvancedStreamExample.java  Boss.java  Employee.java  Person.java
TableGUI/src/ru/sstu/: Controller.java  Good.java  Main.java  sample.fxml
XPath/: FS.xml  albums.xml  output.txt
XPath/src/sample/: Controller.java
XSLT/: albums.xml  albums.xsl  albums_1.xsl  albums_2.xsl  albums_3.xsl  albums_4.xsl  albums_5.xsl  albums_6.xsl  albums_7.xsl  albums_result.html  note.xml  note.xsl  noteDetailed.xml  noteDetailed.xsl  school.xml  school.xsl
XSLT/src/ru/sstu/: Main.java
__ЗАДАНИЯ__/: задание 1.txt  задание 11 xml_dom.txt  задание 12 xml_xpath.txt  задание 13 xml_xslt.txt  задание 14 JSP_form.txt  задание 15 JSP_JSTL.txt  задание 16 JPA.txt  задание 2.txt  задание 3.txt  задание 4 persons_io.txt  задание 5 lambda_1.txt  задание 6 streams_1.txt  задание 7 streams_2.txt  задание 8 javafx_1.txt  задание 9 javafx_2.txt
__МАТЕРИАЛЫ__/: MVC.pptx
spring1/: pom.xml
spring1/src/main/java/ru/sstu/controller/: DefaultController.java  FileUploadController.java  MappingsController.java
spring1/src/main/java/ru/sstu/entity/: Gender.java  User.java
spring1/src/main/java/ru/sstu/repository/: UserDAO.java
spring1/src/main/java/ru/sstu/service/: RandomValuesService.java  UserService.java
spring2/: pom.xml
spring2_2/: pom.xml
spring2_2/src/main/java/ru/sstu/controller/: MappingsController.java  ValidationController.java
spring2_2/src/main/java/ru/sstu/model/: Comment.java  SurveyForm.java
spring2_2/src/main/java/ru/sstu/model/db/: Groups.java  Students.java
spring2_2/src/main/java/ru/sstu/repository/: DepartmentsRepository.java  GroupsRepository.java  StudentsRepository.java
spring2_2/src/main/java/ru/sstu/service/: AccpService.java
spring2_2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring2_2/src/main/webapp/WEB-INF/jsp/: addStudentResult.jsp  surveyForm.jsp
spring2_3/: pom.xml
students/: pom.xml
(+20 files in other folders)
