===================== form.jsp =====================
АНКЕТА
          ┌────────────────┐
Фамилия   │                │
          └────────────────┘
          ┌────────────────┐
Имя       │                │
          └────────────────┘
          ┌────────────────┐
Отчество  │                │
          └────────────────┘

Пол       *M °Ж
		 
          ┌────────────────┐
email     │                │
          └────────────────┘
		 
Отправить ████████

=================== results.jsp ====================
ЗАПОЛНЕННЫЕ АНКЕТЫ
┌───┬─────┬─────┬───────┐
│ № │ ФИО │ Пол │ Email │
├───┼─────┼─────┼───────┤
├───┼─────┼─────┼───────┤
├───┼─────┼─────┼───────┤
├───┼─────┼─────┼───────┤
├───┼─────┼─────┼───────┤
├───┼─────┼─────┼───────┤
├───┼─────┼─────┼───────┤
├───┼─────┼─────┼───────┤
└───┴─────┴─────┴───────┘
