==================================================================
=        ТАБЛИЦА            =        Фамилия Имя отчество        =
=                           =                                    =
= №      ФИО       Возраст  =   Возраст             ___          =
=                           =                                    =
=                           =   email               ___          =
=                           =                                    =
=                           =   телефон             ___          =
=                           =                                    =
=                           =                                    =
=                           =           удалить                  =
=                           =                                    =
=                           =           добавить                 =
=                           =                                    =
=                           =                                    =
=                           =                                    =
=                           =                                    =
=                           =                                    =
=                           =                                    =
=                           =                                    =
==================================================================