Задание:
1. Создать базу данных с таблицей Orders

┌──────────┐
│   ID     │
├──────────┤
│  date    │
├──────────┤
│  time    │
├──────────┤
│ address  │
├──────────┤
│  phone   │
├──────────┤
│ content  │
└──────────┘

2. Вывести из нее данные в таблицу на странице index.jsp

┌───┬───────┬───────┬─────────┬───────┐
│ № │ Адрес │ Когда │ Телефон │ Заказ │
├───┼───────┼───────┼─────────┼───────┤
├───┼───────┼───────┼─────────┼───────┤
├───┼───────┼───────┼─────────┼───────┤
├───┼───────┼───────┼─────────┼───────┤
├───┼───────┼───────┼─────────┼───────┤
├───┼───────┼───────┼─────────┼───────┤
├───┼───────┼───────┼─────────┼───────┤
└───┴───────┴───────┴─────────┴───────┘

3. На этой же странице сделать форму добавления заказа

  Куда   Телефон
┌──────┬─────────┐
│      │         │
└──────┴─────────┘
	Ваш Заказ
┌────────────────┐
│                │
└────────────────┘

Заказать ████████