Используя XML файл произвести трансформацию при помощи технологи XSLT в html страницу вида

			ШКОЛА
			Ученики
========================================
= № = ФИО = Класс = Оценки по предмет. =
========================================
= 1 = --- = ----- = Физика: 5, 5, 5    =
=   =     =       = Математика: 4, 4   =
=   =     =       = Биология: 3, 3, 3  =
========================================
= 2 = --- = ----- = Физика: 5, 5, 5    =
=   =     =       = Математика: 4, 4   =
=   =     =       = Биология: 3, 3, 3  =
========================================
= 3 = --- = ----- = Физика: 5, 5, 5    =
=   =     =       = Математика: 4, 4   =
=   =     =       = Биология: 3, 3, 3  =
========================================